insert into posts(title, image_path, text, likes_count, tags)
values ('Хороший пост', '', 'Описание хорошего поста', 2, '{tag1,tag2}'),
       ('Плохой пост', '', 'Описание плохого поста', 3, '{tag3}'),
       ('Новый пост', '', 'Описание нового поста', 1, '{tag1,tag4}');

insert into comments(post_id, text)
values (1, 'Коммент для хорошего поста'),
       (2, 'Коммент для плохого поста'),
       (3, 'Коммент для нового поста');