insert into posts(title, image_path, text, likes_count)
values ('Хороший пост', '', 'Описание хорошего поста/nНовый абзац\nНовый абзац', 2),
       ('Плохой пост', '', 'Описание плохого поста\nНовый абзац', 3),
       ('Новый пост', '', 'Описание нового поста', 1);

insert into comments(post_id, description)
values (1, 'Коммент для хорошего поста'),
       (2, 'Коммент для плохого поста'),
       (3, 'Коммент для нового поста');